{
  "name": "cn.etetet.configauto",
  "displayName": "ET.ConfigAuto",
  "version": "0.0.1",
  "description": "自动导出配置",
  "author": {
    "name": "fs",
    "url": "https://github.com/yukuyoulei/ConfigAuto"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ET-Packages/cn.etetet.configauto"
  },
  "relatedPackages": {},
  "dependencies": {
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@ET-Packages"
  }
}